#Server Variables
PORT=5000
NODE_ENV=development

## MongoDb Connection

MONGO_URI = mongodb+srv://cerendonmez:c1234@cerendonmez.ezgewmr.mongodb.net/question-answer?retryWrites=true&w=majority

# Json Web Token 
JWT_SECRET_KEY = hellodarknesssaygoodbye
JWT_EXPIRE=1h

# cookie
JWT_COOKIE=10

#Reset Password

RESET_PASSWORD_EXPIRE=3600000

# NodeMailer

SMTP_HOST=smtp.yandex.com.tr
SMTP_PORT=465
SMTP_USER=dnmz.ceren@yandex.com
SMTP_PASS=agoddrloudumgeaf